<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(118, 122, 118);
            font-style: italic;
            color: rgb(250, 245, 245);
            margin: 0px;
            padding: 0px;
        }
        h1 {
            color: rgb(255, 255, 255);
        }
        header {
            background: black;
            padding: 20px 50px;
        }
        section {
            background: rgb(85, 12, 119);
            color: rgb(255, 255, 245);
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        footer {
            background: black;
            padding: 10px 20px;
            color: blanchedalmond;
        }
        div {
            background: aqua;
            color: black;
            margin: auto;
            width: 120px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
    </style>    

    <head>
        <title>Paco website</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Parrot</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <h1>paco website</h1>
        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower-section</section>
        <footer>footer</footer>
        <un>
            <li>Some parrots can live up to 100 years</li>
            <li>there are 350 species of parrots around the world!</li>
            <li>parrots taste with the tops of their beaks </li>
        </un>
        <a href="https://en.wikipedia.org/wiki/Parrot">Paco information</a>

    </body>
</html>